$black: rgba(0, 0, 0, 1);
$white: rgba(255, 255, 255, 1);
$primary: rgba(103, 154, 156, 1);
$second: rgba(230, 184, 66, 1);
$third: rgba(152, 150, 145, 1);

body {
  background-color: $black;
  color: $white;
  font-family: 'Raleway', sans-serif;
  // font-family: 'Arimo', sans-serif;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $white;
}

a:hover {
  color: $second;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

li {
  margin-left: 40px;
  margin-top: 20px;
}

h1,
h2,
h3 {
  letter-spacing: 5px;
}

.wrapper {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 100px auto 80px;
  height: 600px;
  color: $white;
}

header {
  grid-column: 1 / 5;
  grid-row: 1;

  nav {
    height: 100px;
    width: 80px;
    height: 80px;
    font-size: 1rem;
    color: $second;
    z-index: 10;
    position: fixed;
  }

  #toggle {
    display: inline-block;
    cursor: pointer;
    width: 35px;
    height: 35px;
    transform: translate(20px, 35px);
    position: fixed;
    z-index: 1;

    .header__left--bar1 {
      width: 35px;
      height: 5px;
      background-color: $second;
      margin: 6px 0;
      transition: all 0.5s;
      z-index: 1;
      content: "";
      position: absolute;
      left: 0;
      top: -15px;
    }

    .header__left--bar2 {
      width: 35px;
      height: 5px;
      background-color: $second;
      margin: 6px 0;
      transition: all 0.5s;
      z-index: 1;
      content: "";
      position: absolute;
      left: 0;
      top: -5px;
    }

    .header__left--bar3 {
      width: 35px;
      height: 5px;
      background-color: $second;
      margin: 6px 0;
      transition: all 0.5s;
      z-index: 1;
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
    }
  }
  // change span 1
  .change_bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-8px, 6px);
  }
  // change span 2
  .change_bar2 {
    opacity: 0;
  }
  // change span 3
  .change_bar3 {
    -webkit-transform: rotate(45deg) translate(-7px, -8px);
    transform: rotate(45deg) translate(-7px, -8px);
  }

  #menu {
    top: 0;
    left: 0;
    color: $primary;
    width: 50%;
    height: 100%;
    margin: auto;
    text-align: left;
    background-color: $second;
    box-shadow: 0 1px 8px rgba(0,0,0,0.05);
    visibility: hidden;
    z-index: 2;
    position: fixed;
    padding-left: 150px;


    a {
      font-size: 2rem;
      text-decoration: none;
      color: $primary;
    }

    a:focus,
    a:hover {
      color: $second;
    }
  }
}

section {
  grid-column: 1 / 3;
  grid-row: 2;

  p {

    font-size: 1.5em;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 0.15em;
    border-right: 0.15em solid $second;
    -webkit-animation: typing 5s steps(30, end), blink 0.5s step-end infinite;
    animation: typing 5s steps(30, end), blink 0.5s step-end infinite;

    span {
      color: $second;
    }
  }
  @-webkit-keyframes typing {
    from {
      width: 0;
    }

    to {
      width: 80%;
    }
  }
  @keyframes typing {
    from {
      width: 0;
    }

    to {
      width: 80%;
    }
  }
  @-webkit-keyframes blink {
    from,
    to {
      border-color: transparent;
    }

    50% {
      border-color: $second;
    }
  }
  @keyframes blink {
    from,
    to {
      border-color: transparent;
    }

    50% {
      border-color: $second;
    }
  }
}

aside {
  grid-column: 3 / 5;
  grid-row: 2 / 4;

  img {
    width: 30%;
    position: relative;
    top: 30%;
    left: 40%;
    transform: rotate(-45deg);
  }
}

footer {
  grid-column: 1 / 3;
  grid-row: 3;

  a {
    margin: 0 10px 0 40px;
    font-family: 'Special Elite';
    text-decoration: none;
    font-size: 20px;
  }

  .footer__name {
    margin: 30px 0 0 50px;
  }
}
